# spring-pay-mall

./: build.gradle
src/main/java/com/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/config/: CacheKey.java  HelloMessage.java  MyKafkaConsumerProperties.java  SwaggerConfiguration.java  WebsocketBrokerConfig.java
src/main/java/com/jpabook/jpashop/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/jpabook/jpashop/controller/: ChatApplicationController.java  HelloController.java  ItemController.java  KafkaController.java  MemberController.java  MemberForm.java  OrderController.java  test.java
src/main/java/com/jpabook/jpashop/controller/common/: SocialController.java
src/main/java/com/jpabook/jpashop/controller/exception/: ExceptionController.java
src/main/java/com/jpabook/jpashop/controller/v1/: SignController.java  UserController.java
src/main/java/com/jpabook/jpashop/controller/v1/board/: BoardController.java  PostCartController.java  SubscribeController.java
src/main/java/com/jpabook/jpashop/domain/: Brand.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/chatting/: ChatList.java  ChatRoom.java
src/main/java/com/jpabook/jpashop/domain/common/: CommonDateEntity.java
src/main/java/com/jpabook/jpashop/domain/item/: Item.java  Top.java
src/main/java/com/jpabook/jpashop/domain/member/: Role.java  Social.java  SocialType.java  User.java
src/main/java/com/jpabook/jpashop/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java  ExceptionAdvice.java
src/main/java/com/jpabook/jpashop/kafka/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchOperations.java  KafkaConsumerListener.java  KafkaStockChangeProducerConfig.java  MessageSender.java
src/main/java/com/jpabook/jpashop/model/board/: ParamsPost.java  ParamsPostCart.java
src/main/java/com/jpabook/jpashop/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/jpabook/jpashop/model/social/: KakaoProfile.java  NaverProfile.java  RetKakaoAuth.java
src/main/java/com/jpabook/jpashop/repository/: ChatroomRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  UserJpaRepo.java
src/main/java/com/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpabook/jpashop/security/securityConfig/: CustomAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java  customAuthenticationProvider.java  securityConfig.java
src/main/java/com/jpabook/jpashop/security/securityService/: loginService.java
src/main/java/com/jpabook/jpashop/service/: ChatRoomService.java  ItemService.java  MemberService.java  OrderService.java  ResponseService.java  UpdateItemDto.java  UserService.java  loginService.java
src/main/java/com/jpabook/jpashop/service/cache/: CacheSevice.java
src/main/java/com/jpabook/jpashop/service/query/: OffOrderDto.java  OffOrderItemDto.java  OrderQueryService.java
src/main/java/com/jpabook/jpashop/service/security/: CustomUserDetailService.java
src/main/java/com/jpabook/jpashop/service/social/: Auth2Service.java  KakaoService.java
src/main/resources/: application.yml
src/main/resources/dockerConfig/: elasticsearch.yml  kibana.yml  logstash.conf
src/main/resources/templates/broadcast/: broadcast.jsp
src/main/resources/templates/order/: orderList.html
